{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "uv\\.lock|graphify-out/.*|tests/fixtures/.*|\\.lock$"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "216c0672bb6c51751c8861647b0388801b06b151",
        "is_verified": false,
        "line_number": 45
      }
    ],
    ".env.railway.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.railway.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "config/config.example.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config/config.example.yaml",
        "hashed_secret": "216c0672bb6c51751c8861647b0388801b06b151",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "config/config.example.yaml",
        "hashed_secret": "869991e55b8fd4c58b2db885b5af9076812eb23f",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "src/dashboard/views/ml_performance.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/dashboard/views/ml_performance.py",
        "hashed_secret": "f6d7900710838a8e4728bc906dbb1851dc538772",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/dashboard/views/ml_performance.py",
        "hashed_secret": "f0e3d1a064162a565caa57f6decc93e879006084",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/dashboard/views/ml_performance.py",
        "hashed_secret": "67e9666ec97d875c6e24e5d4d62405fc2bebc95e",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/dashboard/views/ml_performance.py",
        "hashed_secret": "03069efe4ed77238f6a1446a8cd32d6197490794",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/dashboard/views/ml_performance.py",
        "hashed_secret": "1172ed8bc48da9c08f017beea39f1c3781852c59",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "src/database/postgres_handler.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/database/postgres_handler.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "tests/test_collectors_errors.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_collectors_errors.py",
        "hashed_secret": "850db4b848656b126c480e4538881763c78b4d8f",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "tests/test_postgres_handler.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_postgres_handler.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_postgres_handler.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 46
      }
    ]
  },
  "generated_at": "2026-06-19T19:10:00Z"
}
