FROM apache/airflow:3.2.1-python3.11

USER root

# System dependencies. build-essential + pkg-config + libcairo2-dev are
# needed because pycairo (transitive of xhtml2pdf via rlpycairo) ships no
# binary wheel and must be compiled from source. Without these, pip falls
# back to source build for any package without a wheel and crashes on
# "cc cannot compile" (Discovered 2026-05-14 during the sklearn deps fix).
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libcairo2-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copier et installer les requirements
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copier le code source du projet
COPY src /opt/airflow/src
