FROM apache/airflow:2.8.1-python3.11

USER root

# System dependencies. build-essential + pkg-config are kept as a safety net
# for any pip package that falls back to source build (no binary wheel on
# python3.11/linux-amd64). Historical context: libcairo2-dev was required for
# pycairo (transitive of xhtml2pdf via rlpycairo) — removed 2026-05-14 when
# the PDF stack migrated to WeasyPrint, which is dashboard-only (Dockerfile,
# not Dockerfile.airflow). Airflow does not generate PDFs.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copier et installer les requirements
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copier le code source du projet
COPY src /opt/airflow/src
